PORT=5002
JWT_TOKEN=sbeidentityharsh
AUTH_CODE = "$2a$04$geRYyxPlSFlL6uMVUQNgnOV0YvXQB4cr3usXLfp7b0WzZHpky61nO"
TRACKIER_API_KEY = "87b4dc10d8bcedce6deec2cc1b222445cc467505c86c18b87162604fcb7c6be9f8957378bfde9e0a"
DATABASE_URL="mysql://root@localhost:3306/identity-service?connection_limit=5"

WALLET_SERVICE_URI=0.0.0.0:5005
BONUS_SERVICE_URI=0.0.0.0:5007

GRPC_HOST=0.0.0.0
GRPC_PORT=5002