PORT=8070
JWT_TOKEN=sbeidentityharsh
DATABASE_URL="postgresql://postgres:Williams123@localhost:5432/identity-service?schema=public"

# DATABASE_URL="mongodb://sb_root:VkBAVxJvTfeS6Mzp@localhost:27017/sb_identity"